<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="4510" systemVersion="12F37" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES">
    <dependencies>
        <deployment version="1792" defaultVersion="1536" identifier="iOS"/>
        <development version="5000" identifier="xcode"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="3742"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="LARRadarViewController">
            <connections>
                <outlet property="activityIndicator" destination="16" id="18"/>
                <outlet property="aquiringDesiredAccuracyLabel" destination="17" id="25"/>
                <outlet property="headingAccuracyLabel" destination="22" id="24"/>
                <outlet property="locationAccuracyLabel" destination="21" id="23"/>
                <outlet property="radarScreen" destination="9" id="10"/>
                <outlet property="view" destination="1" id="3"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="1">
            <rect key="frame" x="0.0" y="0.0" width="320" height="480"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" image="RadarScreenBackground.png" translatesAutoresizingMaskIntoConstraints="NO" id="9">
                    <rect key="frame" x="0.0" y="50" width="320" height="320"/>
                    <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="320" id="73"/>
                    </constraints>
                </imageView>
                <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="Location Accuracy:" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumFontSize="10" translatesAutoresizingMaskIntoConstraints="NO" id="19">
                    <rect key="frame" x="20" y="12" width="95" height="23"/>
                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                    <constraints>
                        <constraint firstAttribute="width" constant="95" id="74"/>
                        <constraint firstAttribute="height" constant="23" id="75"/>
                    </constraints>
                    <fontDescription key="fontDescription" name="AmericanTypewriter" family="American Typewriter" pointSize="10"/>
                    <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="calibratedRGB"/>
                    <nil key="highlightedColor"/>
                </label>
                <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="Heading Accuracy:" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumFontSize="10" translatesAutoresizingMaskIntoConstraints="NO" id="20">
                    <rect key="frame" x="205" y="12" width="95" height="23"/>
                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                    <constraints>
                        <constraint firstAttribute="width" constant="95" id="32"/>
                    </constraints>
                    <fontDescription key="fontDescription" name="AmericanTypewriter" family="American Typewriter" pointSize="10"/>
                    <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="calibratedRGB"/>
                    <nil key="highlightedColor"/>
                </label>
                <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumFontSize="11" translatesAutoresizingMaskIntoConstraints="NO" id="21">
                    <rect key="frame" x="20" y="26" width="64" height="21"/>
                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="21" id="67"/>
                        <constraint firstAttribute="width" constant="64" id="68"/>
                    </constraints>
                    <fontDescription key="fontDescription" name="AmericanTypewriter" family="American Typewriter" pointSize="11"/>
                    <color key="textColor" red="0.0" green="1" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                    <nil key="highlightedColor"/>
                </label>
                <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumFontSize="11" translatesAutoresizingMaskIntoConstraints="NO" id="22">
                    <rect key="frame" x="231" y="26" width="69" height="21"/>
                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                    <constraints>
                        <constraint firstAttribute="width" constant="69" id="71"/>
                    </constraints>
                    <fontDescription key="fontDescription" name="AmericanTypewriter" family="American Typewriter" pointSize="11"/>
                    <color key="textColor" red="0.0" green="1" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                    <nil key="highlightedColor"/>
                </label>
                <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" misplaced="YES" text="50m" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumFontSize="11" translatesAutoresizingMaskIntoConstraints="NO" id="26">
                    <rect key="frame" x="134" y="146" width="52" height="22"/>
                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="22" id="72"/>
                        <constraint firstAttribute="width" constant="52" id="hAO-19-MDC"/>
                    </constraints>
                    <fontDescription key="fontDescription" name="AmericanTypewriter" family="American Typewriter" pointSize="11"/>
                    <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                    <nil key="highlightedColor"/>
                </label>
                <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" misplaced="YES" text="150m" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumFontSize="11" translatesAutoresizingMaskIntoConstraints="NO" id="27">
                    <rect key="frame" x="134" y="111" width="52" height="22"/>
                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                    <constraints>
                        <constraint firstAttribute="width" constant="52" id="1Ms-Bh-g5s"/>
                    </constraints>
                    <fontDescription key="fontDescription" name="AmericanTypewriter" family="American Typewriter" pointSize="11"/>
                    <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                    <nil key="highlightedColor"/>
                </label>
                <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" misplaced="YES" text="500m" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumFontSize="11" translatesAutoresizingMaskIntoConstraints="NO" id="28">
                    <rect key="frame" x="134" y="71" width="52" height="22"/>
                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="22" id="SgM-wT-Z62"/>
                        <constraint firstAttribute="width" constant="52" id="euc-M4-uae"/>
                    </constraints>
                    <fontDescription key="fontDescription" name="AmericanTypewriter" family="American Typewriter" pointSize="11"/>
                    <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                    <nil key="highlightedColor"/>
                </label>
                <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" misplaced="YES" text="1000m" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumFontSize="10" translatesAutoresizingMaskIntoConstraints="NO" id="29">
                    <rect key="frame" x="134" y="32" width="52" height="22"/>
                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="22" id="Vzh-qh-Plx"/>
                        <constraint firstAttribute="width" constant="52" id="x8B-Yq-84i"/>
                    </constraints>
                    <fontDescription key="fontDescription" name="AmericanTypewriter" family="American Typewriter" pointSize="11"/>
                    <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                    <nil key="highlightedColor"/>
                </label>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="93">
                    <rect key="frame" x="0.0" y="384" width="320" height="96"/>
                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                    <subviews>
                        <label hidden="YES" opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="Acquiring Desired Accuracy" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumFontSize="10" translatesAutoresizingMaskIntoConstraints="NO" id="17">
                            <rect key="frame" x="115" y="4" width="145" height="29"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            <constraints>
                                <constraint firstAttribute="width" constant="145" id="30"/>
                                <constraint firstAttribute="height" constant="29" id="31"/>
                            </constraints>
                            <fontDescription key="fontDescription" name="AmericanTypewriter" family="American Typewriter" pointSize="12"/>
                            <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="calibratedRGB"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <activityIndicatorView hidden="YES" opaque="NO" contentMode="scaleToFill" hidesWhenStopped="YES" style="whiteLarge" translatesAutoresizingMaskIntoConstraints="NO" id="16">
                            <rect key="frame" x="61" y="0.0" width="37" height="37"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        </activityIndicatorView>
                    </subviews>
                    <color key="backgroundColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                    <constraints>
                        <constraint firstItem="16" firstAttribute="leading" secondItem="93" secondAttribute="leading" constant="61" id="106"/>
                        <constraint firstAttribute="height" constant="96" id="0gv-V0-DAs"/>
                        <constraint firstItem="16" firstAttribute="centerY" secondItem="17" secondAttribute="centerY" id="6ZJ-ub-8PB"/>
                        <constraint firstItem="17" firstAttribute="leading" secondItem="16" secondAttribute="trailing" constant="17" id="L1g-Zd-ORC"/>
                        <constraint firstItem="16" firstAttribute="top" secondItem="93" secondAttribute="top" id="zPb-na-5h7"/>
                    </constraints>
                </view>
            </subviews>
            <color key="backgroundColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
            <constraints>
                <constraint firstItem="21" firstAttribute="leading" secondItem="1" secondAttribute="leading" constant="20" symbolic="YES" id="39"/>
                <constraint firstItem="22" firstAttribute="baseline" secondItem="21" secondAttribute="baseline" id="49"/>
                <constraint firstItem="9" firstAttribute="leading" secondItem="1" secondAttribute="leading" id="56"/>
                <constraint firstItem="19" firstAttribute="leading" secondItem="1" secondAttribute="leading" constant="20" symbolic="YES" id="58"/>
                <constraint firstItem="20" firstAttribute="baseline" secondItem="19" secondAttribute="baseline" id="59"/>
                <constraint firstAttribute="trailing" secondItem="22" secondAttribute="trailing" constant="20" symbolic="YES" id="60"/>
                <constraint firstItem="19" firstAttribute="top" secondItem="1" secondAttribute="top" constant="12" id="63"/>
                <constraint firstAttribute="centerX" secondItem="9" secondAttribute="centerX" id="77"/>
                <constraint firstAttribute="trailing" secondItem="20" secondAttribute="trailing" constant="20" symbolic="YES" id="84"/>
                <constraint firstItem="93" firstAttribute="leading" secondItem="9" secondAttribute="leading" id="99"/>
                <constraint firstItem="93" firstAttribute="trailing" secondItem="9" secondAttribute="trailing" id="101"/>
                <constraint firstItem="93" firstAttribute="top" relation="greaterThanOrEqual" secondItem="9" secondAttribute="bottom" constant="8" id="2Wy-xk-L9Y"/>
                <constraint firstItem="21" firstAttribute="top" secondItem="19" secondAttribute="bottom" constant="-9" id="5dQ-Wu-Xem"/>
                <constraint firstItem="27" firstAttribute="top" secondItem="9" secondAttribute="bottom" constant="-254" id="7Pa-u4-xFv"/>
                <constraint firstItem="93" firstAttribute="leading" secondItem="1" secondAttribute="leading" id="7RK-cx-YzR"/>
                <constraint firstItem="19" firstAttribute="centerY" secondItem="20" secondAttribute="centerY" id="Aoe-ad-6Rw"/>
                <constraint firstItem="9" firstAttribute="top" secondItem="29" secondAttribute="bottom" constant="-9" id="ECb-oa-oXb"/>
                <constraint firstItem="26" firstAttribute="leading" secondItem="9" secondAttribute="trailing" constant="-186" id="G8e-Fg-T43"/>
                <constraint firstItem="28" firstAttribute="leading" secondItem="9" secondAttribute="trailing" constant="-186" id="Hpx-2e-opC"/>
                <constraint firstItem="29" firstAttribute="leading" secondItem="9" secondAttribute="trailing" constant="-186" id="Huk-WJ-rce"/>
                <constraint firstItem="27" firstAttribute="leading" secondItem="9" secondAttribute="trailing" constant="-186" id="MdU-yt-EO6"/>
                <constraint firstItem="28" firstAttribute="top" secondItem="9" secondAttribute="bottom" constant="-294" id="SVG-ok-jyl"/>
                <constraint firstAttribute="centerY" secondItem="9" secondAttribute="centerY" priority="250" constant="30" id="bIu-PZ-vIJ"/>
                <constraint firstItem="9" firstAttribute="top" secondItem="26" secondAttribute="top" constant="-101" id="c84-6K-F4w"/>
                <constraint firstAttribute="trailing" secondItem="93" secondAttribute="trailing" id="haw-4G-udN"/>
                <constraint firstAttribute="bottom" secondItem="93" secondAttribute="bottom" id="hoj-jD-0YZ"/>
                <constraint firstItem="22" firstAttribute="top" secondItem="20" secondAttribute="bottom" constant="-9" id="mTA-dx-Z3c"/>
            </constraints>
            <simulatedStatusBarMetrics key="simulatedStatusBarMetrics" statusBarStyle="lightContent"/>
            <simulatedTabBarMetrics key="simulatedBottomBarMetrics"/>
        </view>
    </objects>
    <resources>
        <image name="RadarScreenBackground.png" width="640" height="640"/>
    </resources>
</document>